// 画像描画・座標関係はDxライブラリのものを使うとズレるので専用のものを用意する
// DXライブラリの座標系は左上でそのオフセット値は変更する必要はないにしても
// 縦長の端末などでパーティションを入れる場合があるため、それと分ける必要がある


// 使ってはいけない関数

// GetMousePoint　・・・座標がズレるため
// 